<UserControl x:Class="Ethernet.UI.Views.DoipConnectEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:expr="clr-namespace:ExpressionTextBox;assembly=ExpressionTextBox"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             mc:Ignorable="d" d:DesignHeight="360" d:DesignWidth="600">
    <syncfusion:TabControlExt CloseButtonType="Hide" AllowDragDrop="False" EnableLabelEdit="False">
        <syncfusion:TabItemExt Header="DoIP Connect"
                               Image="pack://application:,,,/Ethernet.StepPlugin.UI;component/Resources/Icons/ethernet.png"
                               ImageHeight="20" ImageWidth="20">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="SessionName:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding SessionName, Mode=TwoWay}" ExpectedResultType="String"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="RemoteHost:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding RemoteHost, Mode=TwoWay}" ExpectedResultType="String"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="RemotePort:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding RemotePort, Mode=TwoWay}" ExpectedResultType="String"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="SourceAddress:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding SourceAddress, Mode=TwoWay}" ExpectedResultType="String"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="ActivationType:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                          SelectedIndex="{Binding ActivationTypeIndex}">
                    <ComboBoxItem Content="Default"/>
                    <ComboBoxItem Content="WwhObd"/>
                    <ComboBoxItem Content="CentralSecurity"/>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="TimeoutMs:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <syncfusion:IntegerTextBox Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                                           MinValue="1" Value="{Binding TimeoutMs, Mode=TwoWay}"/>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="EnableLog:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding EnableLog}" Margin="0,0,0,8"/>
            </Grid>
        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>
</UserControl>
