# xTestPlatform-Plugin

./: .gitignore  README.md  nuget.config  xTestPlatform-PluginDev.slnx  xTestPlatform_StepPlugin_Development_Guide.md
.github/: copilot-instructions.md
.github/workflows/: release.yml
LVlib/: Get Abort Requested.vi  Initialize.vi
LabVIEWCall/LVlib/: Close.vi  ContextProxy.ctl  xTest.lvlib
LabVIEWCall/LabVIEWCallPlugin/: LabVIEWCallPlugin.csproj  LabVIEWCallStepPlugin.cs
LabVIEWCall/LabVIEWCallPlugin.UI/: LabVIEWCallEditorPlugin.cs  LabVIEWCallPlugin.UI.csproj
LabVIEWCall/LabVIEWCallPlugin.UI/Converters/: DataTypeToEditorConverter.cs  LvPanelConverter.cs
LabVIEWCall/LabVIEWCallPlugin.UI/Helper/: LabVIEWTypeConverter.cs
LabVIEWCall/LabVIEWCallPlugin.UI/Models/: LabViewIdeState.cs  LvPanelNode.cs
LabVIEWCall/LabVIEWCallPlugin.UI/ViewModels/: LvPanelViewModel.cs
LabVIEWCall/LabVIEWCallPlugin.UI/Views/: LabVIEWCallEditorView.xaml.cs  LvPanelView.xaml
LabVIEWCall/LabVIEWCallPlugin/Execution/: LabVIEWCallExecutor.cs
LabVIEWCall/LabVIEWCallPlugin/LVadapter/Helpers/: LvLibHelper.cs
LabVIEWCall/LabVIEWCallPlugin/LVadapter/Interop/: LVDataStructures.cs
LabVIEWCall/LabVIEWCallPlugin/Models/: LabVIEWCallSetting.cs
LabVIEWCall/LabVIEWCallPlugin/Resources/: lvLib.h  lvLib.ini  lvLib.lib  lvLibItems.vi
LabVIEWCall/LibraryBrowser/: LibraryBrowser.csproj  LibraryBrowser.xaml
LabVIEWCallPlugin/: LabVIEWCallPlugin.csproj  LabVIEWCallStepPlugin.cs
LabVIEWCallPlugin.UI/: LabVIEWCallPlugin.UI.csproj
LabVIEWCallPlugin.UI/Converters/: BooleanStringConverter.cs  EnumValueConverter.cs  IntegerFormatConverter.cs  ValueEditorTemplateSelector.cs
LabVIEWCallPlugin.UI/Views/: LabVIEWCallEditorView.xaml  LvPanelView.xaml  LvPanelView.xaml.cs
LabVIEWCallPlugin/LVadapter/Helpers/: LvFlattenHelper.cs
LabVIEWCallPlugin/LVadapter/Interop/: LvLibWrapper.cs
LabVIEWCallPlugin/Resources/: lvLib.h  lvLib.lib  lvLibItems.vi
LibraryBrowser/: LibraryBrowser.xaml.cs
LocalPackages/: xTestPlatform.StepEditor.SDK.1.0.0.nupkg  xTestPlatform.StepEditor.SDK.1.0.1.nupkg  xTestPlatform.StepEditor.SDK.1.0.10.nupkg  xTestPlatform.StepEditor.SDK.1.0.2.nupkg  xTestPlatform.StepEditor.SDK.1.0.3.nupkg  xTestPlatform.StepEditor.SDK.1.0.4.nupkg  xTestPlatform.StepEditor.SDK.1.0.5.nupkg  xTestPlatform.StepEditor.SDK.1.0.5.nuspec  xTestPlatform.StepEditor.SDK.1.0.6.nupkg  xTestPlatform.StepEditor.SDK.1.0.7.nupkg  xTestPlatform.StepEditor.SDK.1.0.8.nupkg  xTestPlatform.StepEditor.SDK.1.0.9.nupkg
WaveformAnalysis/WaveformAnalysisPlugin/: WaveformAnalysisPlugin.csproj  WaveformAnalysisStepPlugin.cs
WaveformAnalysis/WaveformAnalysisPlugin.UI/: WaveformAnalysisEditorPlugin.cs  WaveformAnalysisPlugin.UI.csproj
WaveformAnalysis/WaveformAnalysisPlugin.UI/ViewModels/: WaveformAnalysisEditorViewModel.cs
WaveformAnalysis/WaveformAnalysisPlugin.UI/Views/: WaveformAnalysisEditorView.xaml  WaveformAnalysisEditorView.xaml.cs  WaveformChartWindow.xaml  WaveformChartWindow.xaml.cs
WaveformAnalysis/WaveformAnalysisPlugin/Analysis/: WaveformAnalyzer.cs
WaveformAnalysis/WaveformAnalysisPlugin/Execution/: WaveformAnalysisExecutor.cs
WaveformAnalysis/WaveformAnalysisPlugin/Models/: WaveformAnalysisSetting.cs
docs/: version.json
