<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/LabVIEWCall/">
    <Project Path="LabVIEWCall/LabVIEWCallPlugin.UI/LabVIEWCallPlugin.UI.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x64" />
      <Platform Solution="Release|x86" Project="x86" />
    </Project>
    <Project Path="LabVIEWCall/LabVIEWCallPlugin/LabVIEWCallPlugin.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x64" />
      <Platform Solution="Release|x86" Project="x86" />
    </Project>
  </Folder>
  <Folder Name="/WaveformAnalysisPlugin/">
    <Project Path="WaveformAnalysis/WaveformAnalysisPlugin.UI/WaveformAnalysisPlugin.UI.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x64" />
      <Platform Solution="Release|x86" Project="x86" />
    </Project>
    <Project Path="WaveformAnalysis/WaveformAnalysisPlugin/WaveformAnalysisPlugin.csproj">
      <Platform Solution="*|x64" Project="x64" />
      <Platform Solution="Debug|x86" Project="x64" />
      <Platform Solution="Release|x86" Project="x86" />
    </Project>
  </Folder>
</Solution>
