<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x86</Platforms>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\Icons\cancel.png" />
	  <None Remove="Resources\Icons\check.png" />
	  <None Remove="Resources\Icons\folder.ico" />
	  <None Remove="Resources\Icons\folder.png" />
	  <None Remove="Resources\Icons\hashtag.png" />
	  <None Remove="Resources\Icons\library.png" />
	  <None Remove="Resources\Icons\lvlib.png" />
	  <None Remove="Resources\Icons\LVNXGAdapt.ico" />
	  <None Remove="Resources\Icons\python.png" />
	  <None Remove="Resources\Icons\refresh.png" />
	  <None Remove="Resources\Icons\VI.png" />
	  <None Remove="Resources\Icons\xTest.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignColors" Version="5.3.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.3.0" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfInput.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.SfTreeView.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.Themes.Windows11Light.WPF" Version="32.1.25" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="32.1.25" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\xTestPlatform.Core\xTestPlatform.Core.csproj" />
		<ProjectReference Include="..\LabVIEWCallPlugin\LabVIEWCallPlugin.csproj" />	
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Icons\cancel.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\check.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\folder.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\library.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\lvlib.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\LVNXGAdapt.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\refresh.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\VI.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Icons\xTest.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>