<UserControl x:Class="LIN.UI.Views.LinWriteEditorView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
			 xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
			 xmlns:expr="clr-namespace:ExpressionTextBox;assembly=ExpressionTextBox"
			 xmlns:local="clr-namespace:LIN.UI.Converters"
			 syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
			 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<local:EnumToIntConverter x:Key="EnumToIntConverter"/>
	</UserControl.Resources>
	<syncfusion:TabControlExt CloseButtonType="Hide" AllowDragDrop="False" EnableLabelEdit="False">
		<syncfusion:TabItemExt Header="LIN Write"
							   Image="pack://application:,,,/LIN.StepPlugin.UI;component/Resources/Icons/lin.png"
							   ImageHeight="20" ImageWidth="20">
			<Grid Margin="16">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="ConnectionName:" VerticalAlignment="Center" Margin="0,0,8,8"/>
				<expr:ExpressionTextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
					ScriptText="{Binding ConnectionName, Mode=TwoWay}" ExpectedResultType="String"
					SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
					EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}" />

				<TextBlock Grid.Row="1" Grid.Column="0" Text="FrameId (0-63):" VerticalAlignment="Center" Margin="0,0,8,8"/>
				<expr:ExpressionTextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
					ScriptText="{Binding FrameId, Mode=TwoWay}" ExpectedResultType="String"
					SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
					EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}" />

				<TextBlock Grid.Row="2" Grid.Column="0" Text="Data (Hex):" VerticalAlignment="Center" Margin="0,0,8,8"/>
				<expr:ExpressionTextBox Grid.Row="2" Grid.Column="1" Margin="0,0,0,8"
					ScriptText="{Binding Data, Mode=TwoWay}" ExpectedResultType="String"
					SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
					EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}" />

				<TextBlock Grid.Row="3" Grid.Column="0" Text="ChecksumType:" VerticalAlignment="Center" Margin="0,0,8,8"/>
				<ComboBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
						  SelectedIndex="{Binding ChecksumType, Converter={StaticResource EnumToIntConverter}}">
					<ComboBoxItem Content="Classic"/>
					<ComboBoxItem Content="Enhanced"/>
				</ComboBox>

				<TextBlock Grid.Row="4" Grid.Column="0" Text="EnableLog:" VerticalAlignment="Center" Margin="0,0,8,8"/>
				<CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding EnableLog}" Margin="0,0,0,8"/>
			</Grid>
		</syncfusion:TabItemExt>
	</syncfusion:TabControlExt>
</UserControl>