<UserControl x:Class="UdpCommunication.UI.Views.UdpReceiveEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:expr="clr-namespace:ExpressionTextBox;assembly=ExpressionTextBox"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <syncfusion:TabControlExt CloseButtonType="Hide" AllowDragDrop="False" EnableLabelEdit="False">
        <syncfusion:TabItemExt Header="UDP Receive"
                              Image="pack://application:,,,/UdpCommunication.StepPlugin.UI;component/Resources/Icons/udp.png"
                              ImageHeight="20" ImageWidth="20">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="OpenStepAddress:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding AvailableOpenSteps}"
                              SelectedItem="{Binding SelectedOpenStep, Mode=TwoWay}"
                              DisplayMemberPath="Display"
                              IsEditable="False"
                              ToolTip="选择该 Receive 步骤复用的 UDP_Open 步骤，必须先在 TestPlan 中存在 UDP_Open 步骤">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding AvailableOpenSteps.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                    </ComboBox>
                    <TextBlock Grid.Column="1" Margin="8,0,0,0" VerticalAlignment="Center"
                               Text="{Binding ConnectedEndpointHint}"
                               Foreground="#666"/>
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="ReceiveTimeout(ms):" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ReceiveTimeoutMs, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="ReplyFormat:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <ComboBox Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding ReplyFormatIndex}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8">
                    <ComboBoxItem Content="Utf8Text"/>
                    <ComboBoxItem Content="Hexadecimal"/>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="ExpectedReply:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="3" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding ExpectedReply, Mode=TwoWay}"
                    ExpectedResultType="String"
                    IsMultiLine="True"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="MatchMode:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="{Binding MatchModeIndex}" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8">
                    <ComboBoxItem Content="Exact"/>
                    <ComboBoxItem Content="Contains"/>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="ResponseVariable:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ResponseVariable, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left" Margin="0,0,0,8"
                         ToolTip="裸名称保存到 Step 作用域，完整路径按指定作用域写入（如 Locals.UdpReply）"/>
            </Grid>
        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>
</UserControl>
