<UserControl x:Class="NiDaq.UI.Views.NiDaqEncoderEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:expr="clr-namespace:ExpressionTextBox;assembly=ExpressionTextBox">
    <syncfusion:TabControlExt>
        <syncfusion:TabItemExt Header="编码器设置">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Counter 通道" VerticalAlignment="Center"/>
                <expr:ExpressionTextBox Grid.Row="0" Grid.Column="1" ScriptText="{Binding CounterChannel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ExpectedResultType="System.String" Margin="0,0,0,8"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="解码类型" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" SelectedItem="{Binding DecodingType}" Margin="0,0,0,8"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="PPR" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PulsesPerRevolution, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="每脉冲距离/角度" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DistancePerPulse, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="单位" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="{Binding Unit}" Margin="0,0,0,8"/>
                <CheckBox Grid.Row="5" Grid.Column="1" Content="启用 Z 索引复位" IsChecked="{Binding ZIndexEnable}" Margin="0,0,0,8"/>
                <TextBlock Grid.Row="6" Grid.Column="0" Text="结果变量" VerticalAlignment="Center"/>
                <expr:ExpressionTextBox Grid.Row="6" Grid.Column="1" ScriptText="{Binding ResultVariable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ExpectedResultType="System.String"/>
            </Grid>
        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>
</UserControl>
