<UserControl x:Class="NiDaq.UI.Views.NiDaqDiReadEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:expr="clr-namespace:ExpressionTextBox;assembly=ExpressionTextBox"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800">
    <syncfusion:TabControlExt CloseButtonType="Hide" AllowDragDrop="False" EnableLabelEdit="False">
        <syncfusion:TabItemExt Header="DI 读取设置"
                               Image="pack://application:,,,/NiDaq.StepPlugin.UI;component/Resources/Icons/nidaq.png"
                               ImageHeight="20" ImageWidth="20">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="物理通道" VerticalAlignment="Center"/>
                <expr:ExpressionTextBox Grid.Row="0" Grid.Column="1" ScriptText="{Binding Channel, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ExpectedResultType="System.String" Margin="0,0,0,8"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="结果变量" VerticalAlignment="Center"/>
                <expr:ExpressionTextBox Grid.Row="1" Grid.Column="1" ScriptText="{Binding ResultVariable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" ExpectedResultType="System.String"/>
            </Grid>
        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>
</UserControl>
