<UserControl x:Class="CAN.UI.Views.CanOpenEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             xmlns:expr="clr-namespace:ExpressionTextBox;assembly=ExpressionTextBox"
             xmlns:local="clr-namespace:CAN.UI.Converters"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:EnumToIntConverter x:Key="EnumToIntConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <syncfusion:TabControlExt CloseButtonType="Hide" AllowDragDrop="False" EnableLabelEdit="False">
        <syncfusion:TabItemExt Header="CAN Open"
                                           Image="pack://application:,,,/CAN.StepPlugin.UI;component/Resources/Icons/can.png"
                                           ImageHeight="20" ImageWidth="20">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="190"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="ConnectionName:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="0" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding ConnectionName, Mode=TwoWay}"
                    ExpectedResultType="String"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}" />

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Channel:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <expr:ExpressionTextBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,8"
                    ScriptText="{Binding Channel, Mode=TwoWay}"
                    ExpectedResultType="String"
                    SequenceFile="{Binding SequenceFile, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    EditPosition="{Binding EditPosition, RelativeSource={RelativeSource AncestorType=UserControl}}">
                    <expr:ExpressionTextBox.ToolTip>
                        <TextBlock>
                            通道标识，格式取决于 AdapterType：<LineBreak/>
                            • NI（NI-XNET）：接口名 CAN&lt;编号&gt;，如 CAN1（编号从 1 开始）<LineBreak/>
                            • PEAK（PCAN-Basic）：PCAN_USBBUS&lt;编号&gt;，如 PCAN_USBBUS1（也可简写为 1~16）<LineBreak/>
                            • Vector：全局通道索引，如 0、1<LineBreak/>
                            • Kvaser / TOSUN：通道索引，如 0、1<LineBreak/>
                            • ZLG：&lt;设备类型&gt;/&lt;设备索引&gt;/&lt;通道索引&gt;，如 USBCAN2/0/0、USBCANFD-200U/0/1<LineBreak/>
                            &#160;&#160;设备类型须与实际型号完全一致（区分短横线），支持：USBCAN1、USBCAN2、<LineBreak/>
                            &#160;&#160;USBCAN-E-U、USBCAN-2E-U、USBCANFD-200U、USBCANFD-100U、USBCANFD-MINI
                        </TextBlock>
                    </expr:ExpressionTextBox.ToolTip>
                </expr:ExpressionTextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="AdapterType:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                          SelectedIndex="{Binding AdapterType, Converter={StaticResource EnumToIntConverter}}">
                    <ComboBoxItem Content="NI"/>
                    <ComboBoxItem Content="PEAK"/>
                    <ComboBoxItem Content="Vector"/>
                    <ComboBoxItem Content="ZLG"/>
                    <ComboBoxItem Content="Kvaser"/>
                    <ComboBoxItem Content="TOSUN"/>
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="BaudRate:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                          IsEditable="True"
                          Text="{Binding BaudRate, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBoxItem Content="125000"/>
                    <ComboBoxItem Content="250000"/>
                    <ComboBoxItem Content="500000"/>
                    <ComboBoxItem Content="1000000"/>
                </ComboBox>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Protocol:" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <ComboBox Grid.Row="4" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                          SelectedIndex="{Binding Protocol, Converter={StaticResource EnumToIntConverter}}">
                    <ComboBoxItem Content="Classic"/>
                    <ComboBoxItem Content="CAN FD"/>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="DataBitRate (数据段):" VerticalAlignment="Center" Margin="0,0,8,8"
                           Visibility="{Binding ShowDataBitRate, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <ComboBox Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                          IsEditable="True"
                          Text="{Binding DataBitRate, UpdateSourceTrigger=PropertyChanged}"
                          Visibility="{Binding ShowDataBitRate, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ComboBoxItem Content="2000000"/>
                    <ComboBoxItem Content="4000000"/>
                    <ComboBoxItem Content="5000000"/>
                    <ComboBoxItem Content="8000000"/>
                </ComboBox>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="接收缓冲区(帧数):" VerticalAlignment="Center" Margin="0,0,8,8"/>
                <syncfusion:IntegerTextBox Grid.Row="6" Grid.Column="1" Width="200" HorizontalAlignment="Left" Margin="0,0,0,8"
                    Value="{Binding RxQueueSize, Mode=TwoWay}" MinValue="1"/>

                <GroupBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Header="总线参数" Margin="0,8,0,0">
                    <Grid Margin="12,10,12,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="终端电阻:" VerticalAlignment="Center" Margin="0,0,8,10"/>
                        <CheckBox Grid.Row="0" Grid.Column="1" Content="使能设备内置 120 Ω 终端电阻"
                                  IsChecked="{Binding EnableTermination, Mode=TwoWay}" Margin="0,0,0,10"
                                  ToolTip="需要硬件及厂商驱动支持软件终端电阻；不支持时请取消勾选并外接 120 Ω 电阻。"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="仲裁段采样点 (Nominal):" VerticalAlignment="Center" Margin="0,0,8,10"/>
                        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" Minimum="7.5" Maximum="97.5" TickFrequency="0.5"
                                    IsSnapToTickEnabled="True" Value="{Binding ArbitrationSamplePoint, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Margin="12,0,6,0" VerticalContentAlignment="Center"
                                     Text="{Binding ArbitrationSamplePoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"/>
                            <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center"/>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="数据段采样点 (Data):" VerticalAlignment="Center" Margin="0,0,8,10"
                                   Visibility="{Binding ShowDataSamplePoint, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <Grid Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"
                              Visibility="{Binding ShowDataSamplePoint, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="360"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider Grid.Column="0" Minimum="7.5" Maximum="97.5" TickFrequency="0.5"
                                    IsSnapToTickEnabled="True" Value="{Binding DataSamplePoint, Mode=TwoWay}"/>
                            <TextBox Grid.Column="1" Margin="12,0,6,0" VerticalContentAlignment="Center"
                                     Text="{Binding DataSamplePoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat=F1}"/>
                            <TextBlock Grid.Column="2" Text="%" VerticalAlignment="Center"/>
                        </Grid>

                        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFF5F7FA"
                                BorderBrush="#FFD9DEE7" BorderThickness="1" CornerRadius="4" Padding="10">
                            <TextBlock Foreground="#FF5F6368" TextWrapping="Wrap"
                                       Text="只配置目标百分比，插件会按所选适配器转换为驱动位时序；实际采样点会受设备时钟和驱动能力限制。标称比特率采样点作用于经典 CAN 和 CAN FD 仲裁段；CAN FD 数据比特率使用单独的数据段采样点。"/>
                        </Border>
                    </Grid>
                </GroupBox>
            </Grid>
            </ScrollViewer>
        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>
</UserControl>
