<UserControl x:Class="UdpCommunication.StepPlugin.UI.Views.UdpEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:syncfusionskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
             syncfusionskin:SfSkinManager.Theme="{syncfusionskin:SkinManagerExtension ThemeName=Windows11Light}">
    <syncfusion:TabControlExt CloseButtonType="Hide" AllowDragDrop="False" EnableLabelEdit="False">
        <syncfusion:TabItemExt Header="Module">
            <ScrollViewer VerticalScrollBarVisibility="Auto"><StackPanel Margin="16">
                <TextBlock Text="目标 IP"/><TextBox Text="{Binding RemoteAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="目标端口" Margin="0,8,0,0"/><TextBox Text="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="本地 IP" Margin="0,8,0,0"/><TextBox Text="{Binding LocalAddress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="本地端口" Margin="0,8,0,0"/><TextBox Text="{Binding LocalPort, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="发送格式" Margin="0,8,0,0"/><ComboBox ItemsSource="{Binding PacketFormats}" SelectedItem="{Binding RequestFormat}"/>
                <TextBlock Text="发送报文" Margin="0,8,0,0"/><TextBox Text="{Binding RequestData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="64"/>
                <StackPanel Visibility="{Binding ReceiveVisibility}">
                    <TextBlock Text="接收超时(ms)" Margin="0,8,0,0"/><TextBox Text="{Binding ReceiveTimeoutMs, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="回复格式" Margin="0,8,0,0"/><ComboBox ItemsSource="{Binding PacketFormats}" SelectedItem="{Binding ReplyFormat}"/>
                    <TextBlock Text="期望回复" Margin="0,8,0,0"/><TextBox Text="{Binding ExpectedReply, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="匹配模式" Margin="0,8,0,0"/><ComboBox ItemsSource="{Binding ReplyMatchModes}" SelectedItem="{Binding MatchMode}"/>
                    <TextBlock Text="回复变量" Margin="0,8,0,0"/><TextBox Text="{Binding ResponseVariable, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel></ScrollViewer>
        </syncfusion:TabItemExt>
    </syncfusion:TabControlExt>
</UserControl>
